APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v9lWNftWqOqUEBIJ4RF7Wk12w8PjcYk8Xdecr68OosI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=okala
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=postmark
POSTMARK_SECRET=72f9f6b8-f8a2-4d59-a385-a95146e49535
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=contact@okalasurfschool.com
MAIL_USERNAME=72f9f6b8-f8a2-4d59-a385-a95146e49535
MAIL_PASSWORD=72f9f6b8-f8a2-4d59-a385-a95146e49535
MAIL_ENCRYPTION=tls 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
