body{
	background-color: white;
	font-size: 1.1rem;
}
h1{
	font-size: 38pt;
	letter-spacing: 2px;
}
h2{
	color: $blue;
	font-family: $okala-font;
}
h3{	color: $blue;
	text-align: center;
	line-height: 1.8;
	padding-top: 15px;
	font-family: $okala-font;
}
.clear{height: 100px; }
.home{
	width: 100%;
	height: 100vh;
	background-color: #ccc;
	background-image: url('/img/home.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.booking{
	@extend .shadow-lg;
	position: absolute;
	width: 98%;
	left: 0;
	right: 0;
	bottom: 200px;
	max-width: 1000px;
	margin: auto;
	z-index: 100;
	form{
		.row{
			background-color: white;
			border-radius:8px;
			overflow: hidden;
			.col{
				padding-top: 10px;
				padding-bottom: 10px;
				border-left: .5px solid $body-bg;
				&:nth-child(1){
					border-left: 0;
				}
				&:nth-last-child(1){
					padding: 0;
				}
			}
		}
		input{
			border:0;
			background-color: $body-bg;
		}
		label{
			text-align: center;
			display: block;
		}
		select{
			display: block;
			margin: auto;
		}
		button{
			@extend .btn;
			@extend .btn-info;
			background-image: linear-gradient( 135deg, #65FDF0 10%, #1D6FA3 100%);
			display: block;
			height: 100%;
			width: 100%;
			border-radius: 0;
			border: 0;
			font-size: 20pt;
			color: white;
		}
	}
}
.services{
	margin: 2em auto;
	width: 90%;
}
.service{
	padding-top: 10px;
	img{
		width: 80px;
		fill: $blue;
	}
	.title{
		font-weight: bold;
		font-size: 1.2rem;
	}
}
#description{
	margin: 2.5em auto;
	.image{
		background-image: url('/img/home2.jpeg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.col{
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
.coaches{
	.coach{
		@extend .shadow-lg;
		margin: 1.5em auto;
		-webkit-transition: all .25s ease-in-out;
		   -moz-transition: all .25s ease-in-out;
		    -ms-transition: all .25s ease-in-out;
		     -o-transition: all .25s ease-in-out;
		        transition: all .25s ease-in-out;
		overflow: hidden;
		border-radius: 50%;
		width: 200px;
		height: 200px;
		// .card-content{
		// 	padding:20px;
		// 	.name{
		// 		text-align: center;
		// 		font-weight: 700;
		// 		line-height: 1.8;
		// 		font-size: 14pt;
		// 		text-transform: uppercase;
		// 	}
		// 	.social{
		// 		display: block;
		// 		text-align: center;
		// 		padding: 10px 0;
		// 	}
		// 	.social a{
		// 		text-align: center;
		// 		color: $blue;
		// 		font-size: 1.4rem;
		// 		margin-left: 5px;
		// 		border-radius: 4px;
		// 		display: inline-block;
		// 		text-align: center;
		// 	}
		// }
		&:hover{
			box-shadow:none!important;
			border:.5px solid #f9f9f9;
		}
	}
}
.coments{
	margin: 2em auto;
	background-color: $body-bg;
	#my-slider{
		text-align: center;
		padding-top: 10%;
	}
	section{
		width: 80%;
		margin: auto;
		text-align: center;
		img{
			border-radius: 50%;
			border:4px solid #fff;
			text-align: center;
			display: block;
			margin: 1.5em auto;
		}
		span{
			color: gold;
			margin-left: 5px;
			margin: 1.3rem auto;
		}
		p{
			font-size: 14pt;
		}
		em{
			color: #666;
		}
	}
}
.events{
	h2{
		text-align: center;
		font-weight: 100;
	}
	.event{
		overflow: hidden;
		border-radius: 8px;
		margin: 1.5em auto;
		border:.5px solid $body-bg;
		height: 350px;
		img{ margin-bottom: 1em; }
		em{
			margin-top: 1em;
			color: #666;
			padding: 15px;
		}
		a{
			color: $blue;
			display: block;
			text-align: right;
		}

	}
}
.instagram{
	padding:10px;
	margin: 1.5em auto;
	.card{
		overflow: hidden;
		border:0;
		-webkit-transition: all .25s ease-in-out;
		   -moz-transition: all .25s ease-in-out;
		    -ms-transition: all .25s ease-in-out;
		     -o-transition: all .25s ease-in-out;
		        transition: all .25s ease-in-out;
		&:hover{
			@extend .shadow-lg;
		}
	}
}
.fixed {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: white;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto!important;
}
@media screen and (min-width: 600px) {
  .fixed {
    position: fixed;
  }
}
footer{
	background-image: linear-gradient( 135deg, #65FDF0 10%, #1D6FA3 100%);
	background-color: #1D6FA3;
	padding-top: 50px;
	margin-top: 2em;
	.copys{
		background-color: blue;
		color:white;
		font-size: 10px;
		display: block;
		text-align:center;
	}
}
.bk-header{
	background-image: url('/img/girls.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 300px;
	margin-bottom: 2em;
}
.header{
	background-color: white;
	height: 40px;
	border-bottom: .5px solid #ccc;
}
#social{
	margin:2em auto;
	.insta-follow{
		height: 100px;
		img{
			max-height:40px;
			width: 40px; 
		}
		img, .tittle, a {
			float: left;
			vertical-align: middle;
			margin-left: 10px;
		}
	}
	/* ---- grid ---- */
	.grid {
	  display: flex;
	  max-width: 1000px;
	  margin: auto;
		  &:after {
		  content: '';
		  display: block;
		  clear: both;
		}
	}
	/* ---- .grid-item ---- */
	.grid-sizer,
	.grid-item {
	  width: 200px;
	  height: 200px;
	  &:hover{
	  	background:$blue;
	  }
	}
	.grid-item img {
	  display: block;
	  width: 100%;
	  height: 100%;
	  border: 5px solid white;
	  &:hover{
	  	opacity:.8;
	  }
	}
	.grid-item:nth-child(2),
	.grid-item:nth-child(7) {
	  width: 400px;
	  height: 400px;
	}
}