body{
	background-color: white;
	font-size: 1.1rem;
}
h1{
	font-size: 38pt;
	letter-spacing: 2px;
}
h2{
	//color: $blue;
	font-family: $okala-font;
	background: -webkit-linear-gradient( 135deg, #65FDF0 10%, #1D6FA3 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
h3{	
	//color: $blue;
	text-align: center;
	line-height: 1.8;
	padding-top: 15px;
	font-family: $okala-font;
	background: -webkit-linear-gradient( 135deg, #65FDF0 10%, #1D6FA3 100%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
.clear{height: 100px; }
.home{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.wave svg{
	position: absolute;
	z-index: 1;
	bottom: -1px;
	transform: rotate(180deg);
}
.wave{
		svg{
		position: absolute;
    	z-index: 1;
    	bottom: -1px;
    	transform: rotate(180deg);
	}
}
.booking{
	@extend .shadow-lg;
	position: absolute;
	width: 98%;
	left: 0;
	right: 0;
	bottom: 200px;
	max-width: 1000px;
	margin: auto;
	z-index: 100;
	form{
		.row{
			background-color: white;
			border-radius:8px;
			overflow: hidden;
			.col{
				padding-top: 10px;
				padding-bottom: 10px;
				border-left: .5px solid $body-bg;
				&:nth-child(1){
					border-left: 0;
				}
				&:nth-last-child(1){
					padding: 0;
				}
			}
		}
		input{
			border:0;
			background-color: $body-bg;
		}
		label{
			text-align: center;
			display: block;
		}
		select{
			display: block;
			margin: auto;
		}
		button{
			@extend .btn;
			@extend .btn-info;
			background-image: linear-gradient( 135deg, #65FDF0 10%, #1D6FA3 100%);
			display: block;
			height: 100%;
			width: 100%;
			border-radius: 0;
			border: 0;
			font-size: 20pt;
			color: white;
		}
	}
}
.services{
	background-color: $blue;
}
.service{
	padding-top: 10px;
	margin: 1em auto;
	.description{
		color: white;
	}
	h3{
		color: white;
	}
	img{
		width: 80px;
		fill: white;
	}
	.title{
		color: navy;
		font-weight: bold;
		font-size: 1.2rem;
	}
}
#description{
	margin: 2.5em auto;
	.image{
		background-image: url('/img/home2.jpeg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.col{
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
.coaches{
	.coach{
		@extend .shadow-lg;
		margin: 1.5em auto;
		-webkit-transition: all .25s ease-in-out;
		   -moz-transition: all .25s ease-in-out;
		    -ms-transition: all .25s ease-in-out;
		     -o-transition: all .25s ease-in-out;
		        transition: all .25s ease-in-out;
		overflow: hidden;
		border-radius: 50%;
		width: 200px;
		height: 200px;
		// .card-content{
		// 	padding:20px;
		// 	.name{
		// 		text-align: center;
		// 		font-weight: 700;
		// 		line-height: 1.8;
		// 		font-size: 14pt;
		// 		text-transform: uppercase;
		// 	}
		// 	.social{
		// 		display: block;
		// 		text-align: center;
		// 		padding: 10px 0;
		// 	}
		// 	.social a{
		// 		text-align: center;
		// 		color: $blue;
		// 		font-size: 1.4rem;
		// 		margin-left: 5px;
		// 		border-radius: 4px;
		// 		display: inline-block;
		// 		text-align: center;
		// 	}
		// }
		&:hover{
			box-shadow:none!important;
			border:.5px solid #f9f9f9;
		}
	}
}
.coments{
	margin: 2em auto;
	background-color: $body-bg;
	#my-slider{
		text-align: center;
	}
	section{
		width: 80%;
		margin: auto;
		text-align: center;
		img{
			border-radius: 50%;
			border:4px solid #fff;
			text-align: center;
			display: block;
			margin: 1.5em auto;
		}
		span{
			color: gold;
			margin-left: 5px;
			margin: 1.3rem auto;
		}
		p{
			font-size: 14pt;
		}
		em{
			color: #666;
		}
	}
}
.events{
	h2{
		text-align: center;
		font-weight: 100;
	}
	.event{
		overflow: hidden;
		border-radius: 8px;
		margin: 1.5em auto;
		border:.5px solid $body-bg;
		height: 350px;
		img{ margin-bottom: 1em; }
		em{
			margin-top: 1em;
			color: #666;
			padding: 15px;
		}
		a{
			color: $blue;
			display: block;
			text-align: right;
		}

	}
}
.instagram{
	padding:10px;
	margin: 1.5em auto;
	.card{
		overflow: hidden;
		border:0;
		-webkit-transition: all .25s ease-in-out;
		   -moz-transition: all .25s ease-in-out;
		    -ms-transition: all .25s ease-in-out;
		     -o-transition: all .25s ease-in-out;
		        transition: all .25s ease-in-out;
		&:hover{
			@extend .shadow-lg;
		}
	}
}
.fixed {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: white;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto!important;
}
@media screen and (min-width: 600px) {
  .fixed {
    position: fixed;
  }
}
footer{
	background-image: linear-gradient( 135deg, #65FDF0 10%, #1D6FA3 100%);
	background-color: #1D6FA3;
	margin-top: 2em;
	.copys{
		color:#666;
		font-size: 10px;
		display: block;
		text-align:center;
		p{
			margin-bottom: 0;
		}
	}
	form{
		input{
			border:none;
			padding:5px;
			border-radius: 3px;
		}
	}
	.social-icons{
		@extend .col;
		a{
			display: inline-block;
			color: white;
			text-align: center;
			margin: 5px;
			vertical-align: middle;
		}
	}
	a{
		color: white;
		&:hover{
			color:blue;
		}
	}
		svg path {
	    fill: #FFF;
	}
		
}
.bk-header{
	background-image: url('/img/girls.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 350px;
	margin-bottom: 2em;
}
.header{
	position: fixed;
	top:0;
	background-color: white;
	border-bottom: .5px solid $blue;
	width: 100%;
	z-index: 2;
	.logo{
		width: 130px;
		display: block;
	}
	.social-icons{
		a{
			display: inline-block;
			text-align: center;
			margin: 5px;
			vertical-align: middle;
		}
	}

}
#social{
	@extend .container-fluid;
	margin:2em auto;
	.insta-follow{
		height: 100px;
		img{
			max-height:40px;
			width: 40px; 
		}
		img, .tittle, a {
			float: left;
			vertical-align: middle;
			margin-left: 10px;
		}
	}
	/* ---- grid ---- */
	.grid {
	  display: flex;
	  margin: auto;
		  &:after {
		  content: '';
		  display: block;
		  clear: both;
		}
	}
	/* ---- .grid-item ---- */
	.grid-sizer,
	.grid-item {
	  width: 200px;
	  height: 200px;
	  &:hover{
	  	background:$blue;
	  }
	}
	.grid-item img {
	  display: block;
	  width: 100%;
	  height: 100%;
	  border: 5px solid white;
	  &:hover{
	  	opacity:.8;
	  }
	}
	/*
	.grid-item:nth-child(2),
	.grid-item:nth-child(7) {
	  width: 400px;
	  height: 400px;
	}*/
}
.btn-hover {
	display: block;
	padding:5px 10px;
    text-align: center;
    width: 200px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    margin: auto;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    &:hover {
	    background-position: 100% 0;
	    moz-transition: all .4s ease-in-out;
	    -o-transition: all .4s ease-in-out;
	    -webkit-transition: all .4s ease-in-out;
	    transition: all .4s ease-in-out;
	    color: white;
	    text-decoration: none;
	}
	&:focus {
	    outline: none;
	}
}
.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
